{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "smvenkatyahoo.onmicrosoft.com",
    "TenantId": "f8151f87-083a-4aa6-8bc9-da9293214d49",
    "ClientId": "a7cb74a2-d1a7-4a6c-8eb6-da6b5ebaf485",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "XP58Q~F-xym5NJd11UW.PDDsuq2GQafwrW2PPbvB",
    "AmeScope": "api://281817ad-7a2e-471c-9215-f5fe29b2186c/user_impersonation",
    "EmaScope": "api://0844130b-51a4-4ebe-ba31-148e4ea1fa92/user_impersonation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}